
from langchain_community.llms import Ollama

if __name__ == '__main__':
    # 注意此时cmd需执行 ollama run qwen:1.8b
    # 配置模型信息
    llm = Ollama(model="qwen:1.8b")
    # 调用基础模型的生成功能并输出返回信息
    output = llm.invoke("AI会对人类文明产生深远影响吗")
    print(output)
    """
    是的，人工智能（AI）将会对人类文明产生深远影响。以下是一些主要的AI影响：
    1. 工作岗位被自动化：随着AI技术的发展，越来越多的工作岗位正在被自动化取代，如生产线上的机器人、客服中心的聊天机器人等。
    2. 基础设施建设将发生变化：在基础设施建设领域，AI可以帮助优化设计过程和施工管理流程，从而提高工程项目的质量和效率。
    3. 数据安全和隐私保护将得到加强：随着AI技术的发展，数据安全和隐私保护问题也变得越来越重要。通过AI技术，可以实现对数据的深度分析和挖掘，从而有效地保护数据的安全性和隐私性。
    4. 社会治理模式将发生变化：在社会治理模式领域，AI可以帮助优化社会治理过程和决策管理流程，从而提高社会治理的效率和公正性。
    综上所述，人工智能将会对人类文明产生深远影响。通过AI技术，可以实现对工作岗位、基础设施建设、数据安全和隐私保护、社会治理模式等各个层面的深度分析和挖掘，从而有效地保护人类文明的安全性和隐私性，为人类文明的持续发展提供有力保障。
    
    LangChain已成功与LLM进行交互,并收到该模型返回的消息 系统能够正确处理并解析从LLM中获取的信息
    """

